# mobile-automation-framework

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  code-quality-plugins.gradle  gradle.properties  index.html  javadoc.gradle  jenkins.yaml  settings.gradle  test-tasks.gradle
.github/actions/execute-mobile-tests/: action.yml
.github/actions/generate-report/: action.yml
.github/actions/setup-environment/: action.yml
.github/scripts/: generate-index.sh
.github/workflows/: mobile-execution.yml
allure-android/: index.html
allure-android/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-android/data/test-cases/: 1574a268d070c121.json  15a92c9bb1fa0a4b.json  1726db0482c5a731.json  1d726e5077725cc5.json  1e50e13cf876e3d4.json  20939d649167840c.json  26c24c6051ca9258.json  28d620e2121dfbdb.json  28f167e98e2dca82.json  2a2b2e9a6c56900c.json  2abecdd49a0ed908.json  2b028fac85cd6462.json  2e6f989e3c876115.json  2f7dcce78b4b01b2.json  325d98253e8a98d7.json  331d4f2229b391b0.json  3907d82e48d0c6b4.json  3c4f664765504f75.json  3e4b4379a158193d.json  41566ea37a203e6d.json  430057a362f68d01.json  43ca2ee050eab023.json  515333056f7a5d36.json  56a1c73149253656.json  5f0b0fc128d7b500.json  61af0b04a20d8a71.json  628da51208cbd4c1.json  63b5a6541e321b5c.json  67a68cfc051492ce.json  6d525cc6a146f40a.json  6d923896d1647d14.json  6daeccce7def0fe3.json  6ed8e732e435c432.json  774f17ad012bf52.json  78c353c90d1e4958.json  7b3ba0bf85179fda.json  88825144e647a8e9.json  8bf23192d52e635f.json  8de7e46b2780b834.json  8f4c040b0ebff6da.json  (+22 more)
allure-android/export/: influxDbData.txt  prometheusData.txt
allure-android/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-android/widgets/: duration-trend.json  duration.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-google-pixel-7/: index.html
allure-google-pixel-7-23777084351/: index.html
allure-google-pixel-7-23777084351/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-google-pixel-7-23777084351/data/test-cases/: 5e70c2bd7c841abb.json
allure-google-pixel-7-23777084351/export/: influxDbData.txt  prometheusData.txt
allure-google-pixel-7-23777084351/history/: duration-trend.json  history.json
allure-google-pixel-7-23777084351/widgets/: environment.json  executors.json  status-chart.json  summary.json
allure-google-pixel-7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-google-pixel-7/data/attachments/: 22ce26b39d9e3ff4.html  2e528258f41e0595.html  5e16fa6035cf2eae.html  b337ba2382822726.html  c0eac47a0d700c11.html  d13b07d75e14be08.html  d9fd739ce5078441.html  f46c7280aa21d360.html
allure-google-pixel-7/data/test-cases/: 10e9f4bef4989c76.json  1a6d23229b522d95.json  285de2ba27c1cd54.json  2971d53b2ee95838.json  3cff316b7a45344.json  473b24943cd2f299.json  55d0ffb3eb101a7a.json  606fdd0f76d8ca32.json  6802bf09ed6104e2.json  682fa8de18481f44.json  6c5363a8d5cc6718.json  6fac5c2891b1afb8.json  7a9bec61d3af90e6.json  8156c33580aa8d2c.json  82bcec03c45480a4.json  8366fbd5ff6df35f.json  9069f2bee7308417.json  9afffceb0a9ae512.json  (+12 more)
allure-google-pixel-7/export/: influxDbData.txt  prometheusData.txt
allure-google-pixel-7/history/: duration-trend.json  history-trend.json  history.json
allure-google-pixel-7/widgets/: duration-trend.json  duration.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-iphone-15/: index.html
allure-iphone-15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-iphone-15/export/: influxDbData.txt  prometheusData.txt
allure-iphone-15/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-iphone-15/widgets/: behaviors.json  categories-trend.json  duration-trend.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-samsung-galaxy-s23/: index.html
allure-samsung-galaxy-s23-23777084351/: index.html
allure-samsung-galaxy-s23-23777084351/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-samsung-galaxy-s23-23777084351/export/: influxDbData.txt  prometheusData.txt
allure-samsung-galaxy-s23-23777084351/history/: history.json
allure-samsung-galaxy-s23-23777084351/widgets/: duration-trend.json  environment.json  severity.json  summary.json
allure-samsung-galaxy-s23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-samsung-galaxy-s23/export/: influxDbData.txt  prometheusData.txt
allure-samsung-galaxy-s23/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-samsung-galaxy-s23/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
config/: config.properties
config/pmd/: pmd-ruleset.xml
docs/: APPIUM_INSPECTOR.md  BROWSERSTACK_CONFIGURATION.md  CI_NOTES.md  GITHUB_ACTIONS_CONFIGURATION.md  GIT_CONVENTIONS.md  GIT_HOOKS.md  JENKINS_INSTALLATION.md  MAC_INSTALLATION.md
githooks/: GIT_HOOKS.md  pre-commit  pre-push
githooks/scripts/: setup-hooks.sh
jenkins/: plugins.txt
jenkins/casc/: credentials.yaml  email.yaml  jenkins.yaml  jobs.yaml  libraries.yaml  security.yaml  tools.yaml
jenkins/env/: .env.qa
jenkins/jobs/: mobile-ci.groovy
jenkins/plugins/: plugins.txt
jenkins/scripts/: generate-email-report.sh  generate-index.sh
jenkins/security/: scriptApproval.xml
scripts/: setup-hooks.sh
vars/: generateAllureReport.groovy  getDevices.groovy  runMobileTests.groovy  utils.groovy  validateCredentials.groovy
(+195 files in other folders)
