/*
 =====================================================
 EXECUTION GUIDE
 =====================================================
 Run iOS locally:
 ./gradlew clean executeFeatures -Dplatform=IOS -Dframework.execution=local

 Run on BrowserStack:
 ./gradlew clean executeFeatures -Dplatform=ANDROID -Dframework.execution=browserstack -Dcucumber.filter.tags='@TC-00001'
 ./gradlew clean executeFeatures -Dplatform=IOS -Dframework.execution=browserstack -Dcucumber.filter.tags='@TC-00001'

 Run by tag:
 ./gradlew clean executeFeatures -Dplatform=IOS -Dframework.execution=local -Dcucumber.filter.tags='@regression'
 ./gradlew clean executeFeatures -Dplatform=IOS -Dframework.execution=local -Dcucumber.filter.tags='@smoke'
 ./gradlew clean executeFeatures -Dplatform=IOS -Dframework.execution=local -Dcucumber.filter.tags='@TC-00001'

 Override any configuration:
 ./gradlew clean executeFeatures -Dapp.username=standard_user -Dapp.password=secret_sauce -Dplatform=ANDROID -DdeviceName=emulator-5554 -DplatformVersion=14 -DautomationName=UiAutomator2 -Dapp=apps/android/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk -DappiumServerUrl=http://127.0.0.1:4723

 Re-run only failed scenarios:
 ./gradlew reExecuteFeatures

 -----------------------------------------------------
 ALLURE REPORT
 -----------------------------------------------------

 Generate and open report automatically in browser:
 ./gradlew allureServe
 =====================================================
 */

// ========================================
// Helper function to resolve runtime properties
// Priority: Command Line > default value
// ========================================
def getProp = { key, defaultValue = null ->
    def value = System.getProperty(key)
    return value ? value.trim() : defaultValue
}

// ========================================
// Supported runtime properties
// ========================================
def supportedProperties = [
    "cucumber.filter.tags",
    "app.username",
    "app.password",
    "platform",
    "deviceName",
    "platformVersion",
    "udid",
    "automationName",
    "app",
    "appPackage",
    "appActivity",
    "bundleId",
    "appiumServerUrl",
    "framework.explicitWait",
    "framework.threads",
    "framework.execution",
    "browserstack.username",
    "browserstack.accessKey",
    "browserstack.app",
    "browserstack.url",
    "browserstack.projectName",
    "browserstack.buildName",
    "browserstack.video",
    "browserstack.deviceLogs",
    "browserstack.appiumLogs",
    "browserstack.networkLogs",
    "browserstack.appiumVersion"
]

// ========================================
// Base configuration applied to ALL Test tasks
// ========================================
tasks.withType(Test).configureEach {

    // Disable caching for tests
    // Test results may change depending on environment.
    outputs.cacheIf { false }

    useTestNG()

    // Required for Cucumber + TestNG integration
    scanForTestClasses = false

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "short"
        showStandardStreams = true
    }

    def platform = getProp("platform", "ANDROID")

    reports {
        junitXml.required = true
        junitXml.outputLocation = layout.buildDirectory.dir("test-results/${platform}")

        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/tests/${platform}")
    }

    // Pass supported properties to runtime
    supportedProperties.each { key ->
        // First priority: Command line
        def value = getProp(key)
        // If value exists, pass it to test runtime
        if (value != null) {
            systemProperty key, value
        }
    }

    def threadCount = getProp("framework.threads", "1")

    // Required by TestNG to control parallel DataProvider threads
    systemProperty "dataproviderthreadcount", threadCount

    // Fixing deprecation warnings by explicitly setting test classes directories
    // This ensures Gradle uses the correct paths for test classes and dependencies during test execution
    classpath = sourceSets.test.runtimeClasspath
    testClassesDirs = sourceSets.test.output.classesDirs

    // ========================================
    // Allure Environment Information
    // Generates environment.properties automatically
    // ========================================
    doFirst {

        def resultsDir = file("$buildDir/allure-results")
        resultsDir.mkdirs()

        def platformName = getProp("platform", "ANDROID")
        def deviceName = getProp("deviceName", "N/A")
        def platformVersion = getProp("platformVersion", "N/A")
        def explicitWait = getProp("framework.explicitWait", "30")
        def threads = getProp("framework.threads", "1")

        // CI detection
        def ciEnv = "Local"
        def buildNumber = "local"

        if (System.getenv("GITHUB_ACTIONS")) {
            ciEnv = "GitHub Actions"
            buildNumber = System.getenv("GITHUB_RUN_NUMBER") ?: "unknown"
        } else if (System.getenv("JENKINS_URL")) {
            ciEnv = "Jenkins"
            buildNumber = System.getenv("BUILD_NUMBER") ?: "unknown"
        }

        // ========================================
        // Branch detection (supports Jenkins + GitHub)
        // Priority: Command Line > CI Environment Variables
        // Allows Jenkins to pass branch using -Dbranch
        // ========================================
        def branch =
                System.getProperty("branch") ?: System.getenv("GITHUB_REF_NAME") ?: System.getenv("BRANCH_NAME") ?: System.getenv("GIT_BRANCH") ?: "unknown"

        // ========================================
        // Commit detection
        // Priority: Command Line > CI Environment Variables
        // Allows Jenkins to pass commit using -Dcommit
        // ========================================
        def commit =
                System.getProperty("commit") ?: System.getenv("GITHUB_SHA") ?: System.getenv("GIT_COMMIT") ?: "unknown"

        def envFile = new File(resultsDir, "environment.properties")

        envFile.text = """
Project=${project.name}
Platform=${platformName}
DeviceName=${deviceName}
PlatformVersion=${platformVersion}
Threads=${threads}

Java=${System.getProperty("java.version")}

Gradle=${gradle.gradleVersion}


CI=${ciEnv}
BuildNumber=${buildNumber}
Branch=${branch}
Commit=${commit}
"""
    }
}

// ========================================
// Main execution task
// ========================================
tasks.register('executeFeatures', Test) {

    group = "Execution"
    description = "Runs all Cucumber feature files"

    doFirst {
        // Clean previous rerun file
        file("build/rerun.txt").delete()
    }
}

// ========================================
// Re-run failed scenarios
// ========================================
tasks.register('reExecuteFeatures', Test) {

    group = "Execution"
    description = "Re-runs failed scenarios from rerun.txt"

    doFirst {
        def rerunFile = file("build/rerun.txt")

        if (!rerunFile.exists()) {
            throw new GradleException("rerun.txt not found. Execute 'executeFeatures' first.")
        }
    }

    // Tell Cucumber to execute only failed scenarios
    systemProperty "cucumber.features", "@build/rerun.txt"
}
