# --- JENKINS ACCESS CONFIGURATION ---
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=SuperSecurePass2026!

# --- REPOSITORY CONFIGURATION ---
GIT_REPO=https://github.com/ovidiocbba/mobile-automation-framework
GIT_BRANCH=main

# --- BROWSERSTACK CREDENTIALS ---
BS_USERNAME=your_browserstack_username
BS_ACCESS_KEY=your_browserstack_access_key
BS_APP=bs://your_uploaded_app_id

# --- APP ---
APP_USERNAME=standard_user
APP_PASSWORD=secret_sauce

# --- DEVICE CONFIGURATION ---
SUPPORTED_DEVICES=[{"deviceName":"Samsung Galaxy S23","platformVersion":"13","platform":"ANDROID","automationName":"UiAutomator2"},{"deviceName":"Google Pixel 7","platformVersion":"13","platform":"ANDROID","automationName":"UiAutomator2"}]
