# --- JENKINS ACCESS CONFIGURATION ---
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=SuperSecurePass2026!

# --- REPOSITORY CONFIGURATION ---
GIT_REPO=https://github.com/ovidiocbba/mobile-automation-framework
GIT_BRANCH=main

# --- APP ---
APP_USERNAME=standard_user
APP_PASSWORD=secret_sauce

# --- BROWSERSTACK CREDENTIALS ---
BROWSERSTACK_USERNAME=your_browserstack_username
BROWSERSTACK_ACCESS_KEY=your_browserstack_access_key
BROWSERSTACK_APP_ANDROID=bs://android_app_id
BROWSERSTACK_APP_IOS=bs://ios_app_id

# --- SMTP / EMAIL CONFIG ---
SMTP_USERNAME=automation@tuempresa.com
SMTP_PASSWORD=xxxxxxxxxxxxxxxx
SMTP_FROM=automation@tuempresa.com
